<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch 2</title>
</head>

<body>
    <style> 
        body {
            background-color: #282828;
        }

        #cp_volume {
            width: 800px;
            height: 40px;
            border: 1px solid green;
            display: flex;
        }
        
        #cp_button {
            height: 100%;
            aspect-ratio: 1.0;
            background-color: gray;
        }
        
        #cp_slider {
            width: 100%;
            height: 100%;
            display: grid;
            padding-right: 8px;
            padding-left: 8px;
            align-items: center;
            /* flex: 1; */
        }
        
        #cp_slider * {
            grid-column: 1;
            grid-row: 1;
        }
        
        #cp_bar {
            width: 100%;
            height: 20%;
            border-radius: 4px;
            z-index: 1;
            opacity: 0.5;
            background-color: gray;
        }
        
        #cp_progress {
            width: 50%;
            height: 20%;
            border-radius: 4px;
            z-index: 2;
            opacity: 0.5;
            background-color: red;
        }
        
        #cp_thumb {
            height: 16px;
            width: 16px;
            border-radius: 10px;
            position: absolute;
            z-index: 3;
            margin-left: calc(50% - 8px);
            background-color: white;
            opacity: 1.0;
        }
        
        #cp_slider input {
            /* width: calc(100% + 12px + 6px); */
            width: 100%;
            height: 100%;
            z-index: 4;
            /* margin-right: -6px; */
            /* margin-left: -6px; */
            opacity: 1.3;
        }
    </style>

    <div id="cp_volume">
        <div id="cp_button"></div>
        <div id="cp_slider">
            <div id="cp_bar"/></div>
            <div id="cp_progress"/></div>
            <div id="cp_thumb"></div>
            <!-- <input type="range" id="cp_input" step="any" min="0" max="1"/> -->
        </div>
    </div>
    </div>
</body>

</html>
